# Foody

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/View/: HomePageActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: radius_button.xml
app/src/main/res/layout/: custome_layout_menu.xml  layout_foodmenu_detail.xml  layout_forgotpassword.xml  layout_homepage.xml  layout_login.xml  layout_register.xml  layout_spashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
